
https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount

?redirect_uri=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground

&prompt=consent

&response_type=code
&client_id=407408718192.apps.googleusercontent.com
&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile
&access_type=offline
&service=lso
&o2v=2
&flowName=GeneralOAuthFlow

=============================================================================================

https://developers.google.com/oauthplayground/

?code=4%2F0AfgeXvsTq-58R0RaRfaHxjOLv2KcAzPI2fLH8nnmIzG4CsSF1Ue3NV3h1h7oFe80s-1KBg

&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid

&authuser=0

&prompt=consent