# java-info

./: .gitignore  AOP.xmind  CDI.xmind  Concurrency.xmind  DIAGRAMS.xmind  DSA.docx  DesignPatterns.xmind  ELASTIC.xmind  HIBERNATE.xmind  JAVA SOURCES.xmind  JAVA TEST.xmind  JAVA_PORTAL.xmind  JDK and CGI Proxies.xmind  JDK and JVM.xmind  JNA.xmind  Java Core Features.xmind  Java NIO.xmind  Java Object Common Methods.xmind  Java Servlet and EE containers.xmind  Java with DataBase.xmind  LINUX DEV WORK STATION.xmind  LOGGING.xmind  MY_STUDY_PLAN.xmind  Mail.RU - Java.xmind  MapStruct.xmind  OPEN-JAVA.xmind  README.md  RESOURCES.xmind  START JAVA.xmind  STUDY_PLAN.xmind  Sources.xmind  TEMP_JAVA.xmind  TEMP_JAVA_INFO.xmind  TEMP_java-info.xmind  Technologies.xmind  Terms.xmind  _AOP.xmind  categories.txt  java-info-temp.xmind  java_info_temp.xmind
ADVANCE/: Advance Sources.xmind  Async.xmind  Code Instrumentation.xmind  Concurrency.xmind  DSA.xmind  JDK and CGLIB Proxies.xmind  Java And Processes.xmind  Random.xmind
BUILD_TEST_LOG/: AsciiDoc.xmind  BUILD and DEPLOY.xmind  CLI and IDE.xmind  DEBUGGING.xmind  DEPENDENCIES.xmind  GRADLE.xmind  Gradle.xmind  IDE and CLI.xmind  INTEGRATION TESTS.xmind  JAVA Top Libraries.xmind  LOGGING.xmind  LOMBOK.xmind  MONO-REPO.xmind  MULTI-PROJECT.xmind  Maven.xmind  PROFILER.xmind  Profiling.xmind  TEST.xmind  Version.xmind  Windows_Java_IDE.xmind  build script.txt
CORE/: Java Core Features.xmind
DATA/: BEAN_VALIDATION.xmind  BI_TOOLS.xmind  CODE_GEN.xmind  Connection Pool.xmind  DB THEORY AND JPA.xmind  DB Theory.xmind  DB_MIGRATION.xmind  DB_RESOURCES.xmind  DB_TOOLS.xmind  DataBase Integration Tests.xmind  DataBase SQL Queries.xmind  ELASTIC.xmind  FILE_STORAGE.xmind  H2.xmind  HIBERNATE.xmind  JDBC.xmind  JPA-ORM.xmind  JSON.xmind  Java Persistence Frameworks.xmind  Java with DataBase.xmind  Jooq.xmind  MONGODB.xmind  MY DATABASES.xmind  MailRU - Tarantul DB Theory.xmind  OData.xmind  ORACLE.xmind  ORM.xmind  POSTGRESQL.xmind  R2DBC.xmind  RESOURCES.xmind  S3_FILES_OBJS.xmind  SQL.xmind  Spring Data.xmind  Spring Transactions.xmind  TARANTOOL.xmind  Test DataBases.xmind  Transactions.xmind
DevOps and CI/: CI CD.xmind  DevOps and CI RESOURCES.xmind  Hazlecast.xmind  Load Balancing.xmind  Monitoring.xmind
ENTERPISE INTEGRATION/: KAFKA.xmind
ENTERPRISE/: ARCHITECTURE.xmind  BDD.xmind  DDD Cargo Example.xmind  DDD.xmind  JEE.xmind
GIT/: GIT BRANCHES.xmind  GIT CHANGES.xmind  GIT HISTORY.xmind  GIT RESOURCES.xmind  GIT.xmind  Git Plan and Resources.xmind  MERCURIAL.xmind  problems.adoc  proxy.adoc
GIT_CI_DevOps/: CI CD.xmind  DevOps and CI RESOURCES.xmind  EMAIL_SMTP.xmind  Feature Toggle.xmind  Load Testing.xmind  SYSTEM DESIGN.xmind  SonarQube.xmind  ZOOKEEPER.xmind
GUI_Desktop_Mobile_Web/: ANDROID.xmind  JSP.xmind  Selenium.xmind  Vaadin.xmind  info.txt
IO and Files/: Java Работа с файлами.docx
JAVA/: Android.xmind  BYTES OPs.xmind  COMMON_RESOURCES.xmind  Classes and Objects.xmind  Collections.xmind  Date And Time.xmind  JAVA 9 and later.xmind  JAVA PLATFORM.xmind  JAVA_CORE.xmind  String and char.xmind
JAVA GUI/: Fonts and Glyphs.xmind  JavaFx Events Model.xmind
JEE_EJB_CDI/: CDI_EJB.xmind  JEE.xmind
JVM/: JDK and JVM.xmind
JavaDoc/: JavaDoc example.docx
MSP/: ABOUT_ME.xmind  ESTIMATE COMPANY.xmind  INTERVIEW TOPICS.xmind  MSP.xmind  MY PLAN.xmind  TASK - SPRING AND REST.xmind  Work Searching.xmind  jPLAN.xmind
MULTI_THREADS/: Concurrency.xmind  JAVA_CONCUR.xmind  JMM.docx  JMM.odt  Java Memory Model.xmind  JavaFx_Concurrency.xmind  Multi Thread Resources.xmind
NET-WEB/: DEEP_LINKS.xmind  HTTP 2.xmind  HTTP.xmind  JAVA NET-WEB RESOURCES.xmind  Java Net.xmind  Java Web App Servers.xmind  Microservices - Sources.xmind  Microservices.xmind  RESOURCES.xmind  REST API.xmind  SECURITY.xmind  Sping Web Services.xmind  WEB APP SERVERS.xmind  WEB CLIENTS.xmind  Web App Development.xmind  Web Test Clients.xmind  Web Test Gui Clients.xmind  Web and Java.xmind  gRPC.xmind
ORG_TEAM_SOFTSKILLS/: Agile.xmind  SOFT SKILLS.xmind
RESOURCES/: BAELDUNG.xmind  COMMON_RESOURCES.xmind  INFO RESOURCES.xmind  JAVA_BOOKS.xmind  JAVA_VIDEOS.xmind  OTUS.xmind  TEMP_JAVA_RESOURCES.xmind  КОНФЕРЕНЦИИ.docx
RU_GOVMNT/:  links.txt  RU_GOVMNT.xmind  КриптоПро.xmind
SECURITY/: 2FA.xmind  CI-CD_Pipeline_Security.xmind  CRIPTO and HASH.xmind  Certificate problems.xmind  JWT.xmind  Java Security.xmind  LDAP_AD_KERBEROS.xmind  OAuth.xmind  OPENID.xmind  Random.xmind  SECURITY.xmind  SECURITY_MATH.xmind  SECUR_CRIPTO.xmind  SINGLE SIGN-ON.xmind  START SECURITY.xmind  Web SECURITY.xmind
SPRING/: SPRING DATA PROPERTIES.xmind  SPRING_TEMP.xmind  SpEL.xmind  Spring Annotation.xmind  Spring Boot.xmind  Spring Cache.xmind  Spring Core.xmind  Spring Events.xmind  Spring Logging.xmind  Spring Profiles.xmind  Spring Properties.xmind  Spring Reactive.xmind  Spring Security .xmind  Spring Testing.xmind  Spring.xmind  Spring_Build.xmind  Spring_ConfigMetadata.xmind  Spring_ScheduledAndAsync.xmind  spring_temp.xmind
SPRING/DATA/MIGRATION/: LQBS_SPRING.xmind  build.gradle
SPRING_CDI_EJB/: CDI.xmind  JEE Sources.xmind  SPRING RESOURCES.xmind  Sping Web Services.xmind  Spring Boot.xmind  Spring Security .xmind  Spring.xmind
Spring_CDI_EJB/: Spring Boot.xmind  Spring.xmind  _Spring.xmind
TEMP/: DIAGRAMS.xmind
WORK_STATION/: Git Installation.docx  LINUX DEV WORK STATION.xmind  Sdkman.xmind  WIN_DEV_WORK_STATION.xmind  sdkman on win.docx
_DATA/: Connection Pool.xmind  DB THEORY AND JPA.xmind  DB_TOOLS.xmind  H2.xmind  SQL.xmind
_backup/: Sping Web Services.xmind
backup/: Spring Boot.xmind
build_etc/: Docker.xmind  Gradle.xmind  HEROKU.xmind  Java Net Settings.docx  JavaDoc.xmind  TEST.xmind  TeamCity.xmind
core/: String and char.xmind
files/: Files Input Output Operations.xmind  Preferences.xmind
javafx/: CONTROLS.xmind  DPI - scale.xmind  JavaFX.xmind  JavaFx App Architecture.xmind  JavaFx Build And Deploy.xmind  Launch Desktop Application.xmind  Loadable Table.xmind  Properties Bindings.xmind  features.docx
net-web/: CAMEL.xmind  (+17 more)
(+509 files in other folders)
